<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="https://snaype.dev/" class="header-link">
                <span class="Large">Snaype</span>
                <br />
              </a>
              <div class="header-menu">
                <a href="https://snaype.dev/" class="header-link1 Large">
                  Home
                </a>
                <a href="https://ss.snaype.dev/" class="header-link2 Large">
                  Screenshots
                </a>
                <a
                  href="https://snaype.dev/socials.html"
                  class="header-link3 Large"
                >
                  Socials
                </a>
                <a
                  href="https://snaype.dev/lobby.html"
                  class="header-link4 Large"
                >
                  Lobby
                </a>
                <a href="https://google.snaype.dev/" class="header-link5 Large">
                  Google
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2"></div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text HeadingOne">Snaype</h1>
              <h1 class="home-text1 HeadingOne">Let's make gaming fun again</h1>
              <span class="home-text2">
                I'm Snaype, a proficient writer, JavaScript developer and gamer.
                I have 5+ years of experience developing discord bots through
                NodeJS. Lobby is a collection of communities that I have
                released on this very website in an attempt to make gaming
                considerably more enjoyable! Click below to learn more.
              </span>
              <div class="home-container2">
                <div class="home-container3">
                  <a href="lobby.html" class="home-navlink">
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button ButtonSmall"
                      >
                        <span>lobby</span>
                      </button>
                    </div>
                  </a>
                </div>
                <a href="socials.html" class="home-navlink1">
                  <div class="outline-gray-button-container">
                    <button
                      class="outline-gray-button-button button ButtonSmall"
                    >
                      <span>socials</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container4"></div>
        <section class="home-testimonials">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
            class="home-image"
          />
        </section>
        <footer class="footer-gray-footer footer-gray-root-class-name">
          <div class="footer-gray-divider"></div>
          <div class="footer-gray-container">
            <div class="footer-gray-container1">
              <div class="footer-gray-container2">
                <span class="footer-gray-text">Snaype</span>
              </div>
            </div>
            <span class="footer-gray-text1 Small">
              All rights reserved. Copyright © 2023 Snaype
            </span>
            <span class="footer-gray-text2">
              <span class="Small">Images courtesy of</span>
              <a
                href="https://twitter.com/FillipTM"
                target="_blank"
                rel="noreferrer noopener"
              >
                FillipTM
              </a>
              <span class="Small">and</span>
              <a
                href="https://twitter.com/holosomnia"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-gray-link1 Small"
              >
                Holosomnia
              </a>
            </span>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
